# ftb-ranks-inventoryweight

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/megatrex4/: FTBRanksInventoryWeight.java
src/main/resources/: fabric.mod.json  ftb-ranks-inventoryweight.mixins.json
