plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {
		name = "FTB"
		url = "https://maven.ftb.dev/releases"
	}
	maven {
		name = "CurseForge"
		url = "https://cursemaven.com"
	}
	maven {
		name = "Modrinth"
		url = "https://api.modrinth.com/maven"
	}
	mavenCentral()
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// Kotlin / fiber / serialization stdlib jars bundled locally
	localRuntime files(
			"jars/kotlin-stdlib-1.9.24.jar",
			"jars/kotlin-stdlib-jdk8-1.9.24.jar",
			"jars/kotlin-reflect-1.9.24.jar",
			"jars/kotlinx-coroutines-core-jvm-1.8.0.jar",
			"jars/kotlinx-coroutines-jdk8-1.8.0.jar",
			"jars/fiber-0.23.0-2.jar",
			"jars/atomicfu-jvm-0.24.0.jar",
			"jars/kotlinx-serialization-core-jvm-1.6.3.jar",
			"jars/kotlinx-serialization-json-jvm-1.6.3.jar",
			"jars/tomlkt-jvm-0.3.7.jar"
	)

	implementation("dev.ftb.mods:ftb-ranks-fabric:${project.ftb_ranks_version}") {
		transitive = false
	}
	implementation("dev.ftb.mods:ftb-library-fabric:${project.ftb_library_version}") {
		transitive = false
	}
	implementation "maven.modrinth:inventory-weight:${project.inventory_weight_version}"
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task
	// and to the "build" task if it is present.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	from("LICENSE") {
		rename { "${it}_${archivesName}" }
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	repositories {
		// Add repositories to publish to here.
	}
}
