# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.19.3
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.0.0-1.21
maven_group=com.megatrex4

# Dependencies
fabric_api_version=0.116.12+1.21.1

ftb_ranks_version=2100.1.0
ftb_library_version=2101.1.31
architectury_api_version=13.0.8+fabric
inventory_weight_version=2.0.2-1.21
