# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see:
# https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties ? check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.19.3
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.0.0-26.1
maven_group=com.megatrex4
archives_base_name=ftb-ranks-inventoryweight

# Dependencies
fabric_api_version=0.145.1+26.1

ftb_ranks_version=26.1.2.2
ftb_library_version=26.1.2.2
inventory_weight_version=2.0.3-26.1
